<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About US</title>
    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  /* background-color:rgb(143, 77, 77) */
  color: white;
}

.container {
  padding: 0 16px;
  display: flex;
  flex-wrap: wrap;
  box-shadow: 10px 10px 10px grey;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.button:hover {
  background-color: #555;
}
.card img{
  width: 100%;
  height: 425px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
    

  }
}
    </style>
</head>
<body>
    <div class="about-section">
        <h1>VEDAS</h1>
        <p>"VEDAS Educational Group is an ISO 9001:2015 organization & registered under MSME,Govt of India.We provides professional training in order to prepare individuals for employment. Our approach is to provide rigorous theoretical training while teaching our students extensive practical skills.We make every effort to prepare our students to face the challenges of today's rapidly evolving market.<br>Our institute is not just a computer school oblivious to its students somewhere between the last tuition payment and the graduation. Our ultimate goal is to form long-term relationships with students and to help them advance in their career.We provide our graduates with job search assistance, employment opportunities."</p>
        <!-- <p>Resize the browser window to see that this page is responsive by the way.</p> -->
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="IMG_20230315_122239.jpg" alt="Ravi Rajan">
            <div class="container">
              <h2>Ravi Ranjan</h2>
              <p class="title">CEO & Founder</p>
              <p>Graduated with a Bachelor’s Degree In Science from HNB Garhwal University, I have a wide knowledge & experience of duties in computer. As a faculty of computer my goal is to teach young and aspiring students in honing their skills and building a career in the growing industry.
              </p>
              <p>Raviranjan@gmail.com</p>
              <!-- <p><button class="button">Contact</button></p> -->
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="IMG_20230316_205337.jpg" alt="Aman">
            <div class="container">
              <h2>Aman Rawat</h2>
              <p class="title">Technology Tutor</p>
              <p>Graduated from SGRR University with Bachelor Degree in Computer Applications.An aspiring coding enthusiast who loves to impart knowledge and share roadmaps to the students which help them to build a better future</p>
              <p>amanrawat78412@gmail.com</p>
              <!-- <p><button class="button">Contact</button></p> -->
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img Src="IMG-20230320-WA0025.jpg" alt="Ashima">
            <div class="container">
              <h2>Dr. Ashima Trivedi</h2>
              <p class="title">Tutor</p>
              <p>Mrs. Ashima Trivedi, a dedicated educationist, a philosopher and an integrated mentor has been providing her immense services in crafting our country's bright future. She believes in the philosophy of Kautaliya's intelligence and Vivekananda's prodigy of crafting a better society to live in. She has been constantly bringing a difference by setting up an example of a perfect change maker and being an inspiration for thousands of women who wish to empower themselves.
              </p>
              <p>aashimatrivedi123@gmail.com</p>
              <!-- <p><button class="button">Contact</button></p> -->
            </div>
          </div>
        </div>
      </div>
</body>
</html>