<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrears</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body{
            background-color: rgb(71, 148, 148);
            animation-name: back;
            animation-duration:10s;
            animation-iteration-count: infinite;
            
        }
        @keyframes back{
            25%{
                background-color: rgb(29, 29, 102);
            }
            50%{
                background-color: rgb(245, 245, 14);
            }
            75%{
                background-color: rgb(202, 20, 20);
            }
            100%{
                background-color: rgb(25, 170, 189);
            }
        }
        h2{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            flex-wrap: wrap-reverse;
        }
        p{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            flex-wrap: wrap-reverse;
        }
        
    </style>
</head>
<body>
  <h2>JOIN US</h2>
  <p>We are looking for a team of educators to Join our venture</p>
  <form name="submit-to-google-sheet">
    <div class="container">
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Name</label>
            <input type="text" name="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text"></div>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Address</label>
            <input type="text" name="Address" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Gender</label>
              <input type="text" name="Gender" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Contact number</label>
              <input type="number" name="Contactnumber" class="form-control" id="exampleInputPassword1">
            </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <script>
    const scriptURL = '<https://script.google.com/macros/s/AKfycbzEoIAChMt4-OMnnDbOUcsnmWOIQabIbtW1-VsCKzFJ6Nxcei3Zvf_4GwTBV7oplQK8Wg/exec>'
    const form = document.forms['submit-to-google-sheet']

    form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => console.log('Success!', response))
      .catch(error => console.error('Error!', error.message))
   })
</script>
    
    
</body>
</html>